JWT_SECRET_KEY=847d81b9bc58255cea77431e3fe6e6dcd2e0763bb22ed20aebb6913910e93192
PORT=5000
MONGO_URI=mongodb+srv://algorithmnsut:Vx1eFt48sAoCCOU3@mimirbackend.k4mbq.mongodb.net/?retryWrites=true&w=majority&appName=mimirbackend
GEMINI_API_KEY=